/* global */
* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.color-primary {
    color: #FD6E0A;

}

.btn-primary {
    border: none;
    border-radius: 5px;
    padding: 18px 35px;
    background-color: #FD6E0A;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;

}

main {
    /* for sakil */
    margin: auto;
}

section {
    /* for sakil */
    margin: 0 230px;
    margin-top: 130px;
    /* for beautiful */
    /* max-width: 1140px;
    margin: 0 auto;
    margin-top: 130px; */
}

/* header */
.header {
    background-image: url('/images/header_bg.png'), url('/images/developer.png');
    background-repeat: no-repeat;
    background-position: right bottom, left;
    background-color: #FFF8F3;
}

/* nav style */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 200px;
}

.nav-tittle {
    font-weight: 800;
    font-size: 45px;
    line-height: 61px;
}

nav ul {
    display: flex;
    align-items: center;

}

nav ul li {
    list-style: none;
    margin-right: 30px;
}

/* banner */
.banner {
    display: flex;
    padding: 0 200px;
    align-items: center;
}

.banner .sub-tittle {
    font-weight: 600;
    font-size: 45px;
    line-height: 61px;
    color: #474747;
}

.banner .tittle {
    font-weight: 700;
    font-size: 85px;
    line-height: 116px;
    color: #181818;
}

.banner .description {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #757575;
    margin: 30px 0px;
}

/* about me */
.about {
    background-color: #FFF8F3;
    padding: 130px 155px;
    text-align: center;
}

.about-tittle {
    font-weight: 700;
    font-size: 35px;
    line-height: 48px;
    color: #181818;
}

.about-description {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #757575;
    margin: 30px 0px;
}

.about-info {
    display: flex;
    justify-content: space-around;
}

.about-card-tittle {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #757575;
}

.about-card-description {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #474747;
}

/* what i do */
.whatIDo>h1 {
    font-weight: 700;
    font-size: 35px;
    line-height: 48px;
    text-align: center;
    color: #181818;
}

.whatIDo>p {
    padding: 40px 150px;
}

.skill-container {
    display: flex;
    gap: 24px;
}

.skill {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}

.skill-tittle {
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: #181818;
    margin: 25px 0px;
}

.skill-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #757575;
}

/* resume */

.resume>h1 {
    font-weight: 700;
    font-size: 35px;
    line-height: 48px;
    text-align: center;
    color: #181818;
}

.resume-container {
    display: flex;
    margin-top: 130px;
    gap: 24px;
}

.resume-tittle {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
    margin-bottom: 30px;
}

.resume-item .tittle {
    font-weight: 700;
    font-size: 25px;
    line-height: 34px;
    color: #474747;
}

.resume-item .sub-tittle {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #757575;
    margin-top: 10px;
    margin-bottom: 20px;
}

.resume-item .description {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #757575;
    margin-bottom: 30px;

}

.resume hr {
    margin-bottom: 30px;
}

.resume-button {
    margin-top: 50px;
    text-align: center;
}

/* contact */
.contact {
    margin-left: 0;
    margin-right: 0;
    margin-top: 113;
    background-color: #FFF8F3;
    padding: 130px 230px;
    display: flex;
    gap: 120px;
}

.contact .tittle {
    font-weight: 700;
    font-size: 35px;
    line-height: 48px;
    color: #181818;
    margin: 25px 0px;
}

.contact .description {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;

    color: #474747;


    margin: 25px 0px;
}

.contact a {
    margin-right: 28;
}

.contact input[type=text], input[type=email], textarea {
    padding: 18px 30px;
    width: 100%;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}

.contact textarea {
    margin-bottom: 20px;
}



@media screen and (max-width:576px) {

    section {
        margin: 0 20px;
        margin-top: 130px;
    }

    nav {
        padding: 50px 20px;
    } 
    .nav-tittle {
        font-size: 36px;
   }
    
    nav ul {
        display: flex;
        align-items: center;
  }
    
    nav ul li {
        margin-right: 10px;
    }

    .header {
        background-image: url('/images/header_bg.png'), url('/images/developer.png');
        background-position: right bottom, bottom right;
        background-color: #FFF8F3;
    }

    .banner {
        flex-direction: column;
        padding: 0 20px;
        gap: 20px;
    }

    .banner img {
        height: 50vh;
        width: auto;
    }

    .about {
        padding: 130px 0px;
    }

    .about-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .whatIDo>p {
        padding: 40px 0;
    }

    .skill-container {
        flex-direction: column;
        gap: 20px;
    }

    .resume-container {
        flex-direction: column;
        gap: 20px;
    }


    .contact {
        padding: 130px 20px;
        flex-direction: column;
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;

    }
   

.contact form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .contact input[type=text], input[type=email], textarea {
        padding: 18px 0px;
        width: 90%;
    }


}