<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes ping-pong {
            0% {
                top: 0;
                left: 0;
                background-color: yellow;
            }

            50% {
                top: 200px;
                background-color: red;
            }

            100% {
                top: 0;
                left: 700px;
                background-color: yellow;
            }
        }

        .stage {
            width: 800px;
            height: 300px;
            background-color: lightgrey;
            border: 5px solid royalblue;
        }

        .stage:hover .ball {
            animation: ping-pong 4s ease-in-out 1s infinite alternate;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
        }

        @keyframes move-football {
            0% {
              transform: translate(0px);
            }

            50% {
                transform: translate(410px,260px);
            }

            100% {
                transform: translate(970px,160px);
            }
        }

        .footballStage {

            width: 1500px;
            height:800px;
            background-color: lightgrey;
            border: 5px solid royalblue;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .footballStage:hover .football {
            animation: move-football 2s linear 1s infinite alternate;
        }

        .football {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            object-fit: cover;
            border: 1px solid black;
        }

        .goalBar {
            margin-right: 230px;
            height: 500px;
            width: 300px;
            border: 10px solid maroon;
            transform: skew(-30deg);
            border-left: none;
        }
    </style>
</head>

<body>
    <h2>I am exploring Animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
    <div class="footballStage">
        <img class="football" src="./images/football.jpeg" alt="">

        <div class="goalBar">

        </div>
    </div>
</body>

</html>