<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container,
        .inner {
            width: 150px;
            height: 150px;
            border: 2px solid khaki;
        }

        .container {
            background-color: lightblue;
        }

        .inner {
            background-color: lightcoral;
            transform: translate(50px, 50px) scale(0.6) rotate(45deg);

        } */
        /* sakil */
        .container,
        .inner {
            width: 150px;
            height: 150px;
            border: 2px solid lightblue;
        }

        .container {
            background-color: blueviolet;
        }

        .inner {
            background-color: goldenrod;
            transform: translate(75px, 75px) scale(0.5) rotate(45deg);
            transition: transform 1s;
        }

        .inner:hover {
            transform: translate(0px, 0px) scale(0.8) rotate(0deg);
        }
    </style>
</head>

<body>
    <h1>Transformer I am coming </h1>
    <div class="box container">
        <div class="inner">box-1</div>
    </div>
    <div class="box container">
        <div class="inner">box-2</div>
    </div>
    <div class="box container">
        <div class="inner">box-3</div>
    </div>
</body>

</html>