/* global */
* {
    /* width: 1440px; */
    /* margin: 0 auto; */
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.btn-primary {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    padding: 20px 25px;
    border: none;
    background: #FF900E;
    border: 1px solid #FF900E;
    border-radius: 8px;
    transition: all 0.3s;
}

.btn-primary:hover {
    color: #131313;
    background: #FFFFFF;
    border: 1px solid #FF900E;
}

.fit-width {
    max-width: 1440px;
    margin: 0 auto;
}

.section-tittle {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    margin-bottom: 24px;
    color: #131313;
}

.section-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}


/* header */
header {
    background: rgba(255, 144, 14, 0.1);
}

/* nav */
nav {

    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}

.nav-tittle {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    transform: color 0.4s;
}

.nav-tittle:hover {
    color: #FF900E;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 30px;
    font-weight: 500;
    font-size: 18px;
    /* line-height: 26px; */
    color: #424242;

}

nav ul li {
    border-radius: 4px;
    border: 1px solid #fff3e5;
    cursor: pointer;
    padding: 10px 20px;
    transition: border 0.3s;
}

nav ul li:hover {
    border: 1px solid #FF900E;
}

/* banner */
.banner {
    text-align: center;
}

.banner-tittle {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    color: #131313;
    margin-top: 50px;
}

.banner-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin: 32px 0px;
}

.banner .btn-primary {
    margin-bottom: 50px;
}

.banner img {
    padding-bottom: 50px;
}

/* our feature */
.our-feature {
    max-width: 1318px;
    margin: 85px auto 130px;
    gap: 73px;
    display: flex;
    align-items: center;
}

.our-feature .image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.details-container h3 {
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    color: #727272;
}

.details-container h3 span:nth-child(1) {
    color: #131313;
    font-weight: 700;
}

.details-container h3 span:nth-child(2) {
    color: #FF900E;
    font-weight: 700;
}

.our-feature .details-container p {
    margin-top: 24px;
    margin-bottom: 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;

}

/* quick look of our work */

.our-work div {
    width: 50%;
}

.our-work {
    max-width: 1318px;
    margin: 85px auto 130px;
    gap: 73px;
    display: flex;
    align-items: center;
}

.our-work .work-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    gap: 24px;
}

.work-imgs img {
    border-radius: 4px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.our-work h3 span:nth-child(2) {
    color: #FF900E;
    font-weight: 700;
    letter-spacing: 3px;
    font-style: italic;
}

.our-work .btn-primary {
    margin-top: 24px;
}

/* feature you love and enjoy */
.loveable-feature {
    display: flex;
    gap: 146px;
    align-items: center;

}

.loveable-feature>article, .loveable-image {
    width: 50%;
}

.loveable-feature .section-tittle {
    display: flex;
    gap: 21px;
}

.loveable-feature .section-tittle span {
    width: 5px;
    background: #FF900E;

}

.loveable-feature .cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.loveable-feature .card {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
    padding-right: 42px;
}

.loveable-feature .card-tittle {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
}

.loveable-feature .card-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;

}

/* edit exceptional Button */
.loveable-feature .btn-primary {
    font-weight: 700;
    font-size: 65px;
    line-height: 35px;
    padding: 45px;
    position: relative;
    transform: translate(-20%, -60%);
}

.loveable-feature .btn-primary span {
    font-weight: 500;
    font-size: 25px;

}

/* some fact about us */


.fact-cards {
    margin: 100px 0px;
    display: flex;
    justify-content: space-around;
}

.fact-card {
    min-width: 242px;
    min-height: 242px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 0, 0, 0.06);
    /* padding: 46px 36px 60px 36px; */
    border-radius: 8px;
    transition: border 0.3s, transform 0.3s;

    cursor: pointer;
}

.fact-card:hover {
    border: 1px solid #FF900E;
    transform: translate(0, -20%);
}

.fact-card img {
    width: 45px;
    height: 45px;
}

.fact-card h3 {
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 5px;
}

.fact-card p {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #727272;
}

/* our sponsors */
.our-sponsors {
    text-align: center;

}

.sponsors-imgs {
    display: flex;
    gap: 155px;
    margin-top: 50px;

}

.sponsors-imgs img {
    filter: grayscale(100%);
    transition: filter 0.3s;
    cursor: pointer;
}

.sponsors-imgs img:hover {
    filter: grayscale(0);
}

/* footer */
.footer {
    background: #FFF4E7;
    border-radius: 8px;
    color: #424242;
    text-align: center;
    padding: 39px 0px;
    margin-top: 130px;
}

/* for mobile devices */
@media screen and (max-width:576px) {
    header, main {
        padding: 5px;
    }

    nav {
        text-align: center;
        display: block;

    }

    nav ul {
        gap: 10px;
        justify-content: center;
    }

    nav ul li {
        padding: 5px 10px;
    }



    .banner img {
        width: 100%;
    }

    .loveable-feature, .our-feature, .fact-cards {
        flex-direction: column;
        gap: 24px;
        padding: 5px;
    }

    .loveable-image {
        width: 100%;
    }

    .loveable-feature>article, .loveable-image img, .our-work div {
        width: 100%;
    }

    .loveable-feature .btn-primary {
        font-size: 45px;
        line-height: 30px;
        padding: 15px;
        transform: translate(0, -60%);
    }

    .our-feature .image-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }

    .our-work .work-imgs {
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }

    .our-work {
        flex-direction: column-reverse;
        gap: 24px;
        padding: 5px;
    }

    .sponsors-imgs {
        flex-direction: column;
        padding: 10px;
        gap: 40px;
        align-items: center;
    }

    .sponsors-imgs img {
        max-width: 70%;
    }


}