.products{
    max-width: 1440px;
    padding:20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 45px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
}